{
  "IsLive": false,
  "db.schema": "slipfree",
  "timeout": 60000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "scrape_configs": "-",
  "job_name": "ticket-service",
  "static_configs": "-",
  "targets": [ "localhost:https://localhost:44323" ],

  "ConnectionStrings": {
    "SemanixDbContext": "Server=DESKTOP-AI7UPCS;Initial Catalog=SemanixDb;Encrypt=False;TrustServerCertificate=False;User ID=sa;Password=johnson1309;Trusted_Connection=True;"
  },
  "AppSettings": {
    "XTenantId": "250",
    "XEntityId": "250",
    "XToken": ""
  },
  "AllowedHosts": "*"
}
